# gpxbridge

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/weissschuh/gpxbridge/: OABridge.kt  XMLBridge.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/net/weissschuh/gpxbridge/: OABridgeTest.kt  XMLBridgeTest.kt
