apply plugin: 'com.android.application'

apply plugin: "org.jetbrains.kotlin.android"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.weissschuh.gpxbridge"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.sun.mail:android-mail:1.6.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.4"
}

